{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Paul J. Famiglietti}}\margl1440\margr1440\vieww9420\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Agency\
\
Formation and duties\

\b0 formation\
agency's fiduciary duties - care, loyalty, obedience\
principals duties
\b \
\
Contract liability\

\b0 actual express auth\
actual implied\
apparent - lingering, power of position\
ratification - all facts, accepts, no intervening \
termination - breach, death, time, circumstances\
liability - undisclosed
\b \
\
Tort liability\

\b0 employer-employee\
scope of employment\
direct liability
\b \
\
Partnership\
\
Formation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 intent - agreement, capacity, purpose, consent, SOF\
partnership agmt\
factors\
estoppel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Rights and duties\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 rights\
fiduciary duties - loyalty, care, disclosure\
third parties - agency\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Dissociation and dissolution\

\b0 dissociation - \
dissolution  
\b \
\
Other forms \
LP\
LLP
\b0 \
\
}