{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Paul J. Famiglietti}}\margl1440\margr1440\vieww8380\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Formation
\b0 \
De jure\
De facto\
by estoppel\
pre-incorp contracts\
\
Issuance of stock\
subscriptions\
consideration\
pre-emptive rights\
\
Officers and directors\
role\
fiduciary duty of care - RPP, nonfeasnace, mis, BJR\
duty of loyalty - best interest\
interested director\
competing venutrue\
corp opp\
\
Shareholders\
role - close corp\
liability - pcv, alter ego, undercap\
derivative suits\
voting rights\
\
Fundamental corp changes\
board cannot act alone\
dissenting shareholder\
amendments\
mergers\
transfer of assets\
dissolution\
\
Federal securities\
10b5\
16b}