{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Paul J. Famiglietti}}\margl1440\margr1440\vieww10960\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Duties to client\

\b0 \

\b Loyalty
\b0 \
conflicts of interest\
concurrent conflicts\
withdrawal\
sexual relationships \
imputed disqualification\
corp as client\
\

\b Confidentiality
\b0 \
info relating to representation unless\
death or serious bodily harm\
substantial financial harm\
court order\
malpractice\
ethics advice\
consent\
atty-client privilege\
\

\b Competence
\b0 \
diligence\
communication\
withdrawal\
\

\b Financial integrity\

\b0 fee agreements\
contingency\
biz ownership\
referral fees\
fee splitting\
third party payments\
advancing costs\
commingling \
\

\b Other reasonable things \

\b0 deceit, misrepresentation, fraud\
\

\b Duties to opposing counsel\

\b0 fairness\
evidence - not destroy, tamper, or must return\
special prosecutor rules\
\

\b Duties to court\

\b0 candor\
honesty\
to witnesses and jurors\
extrajudicial statements\
\

\b Duties to profession/public\

\b0 avoid unauth practice\
false or misleading ads\
solicitation\
policing misconduct\
supervision and delegation\
\
\
\
}